{
  "name": "@nescord/ws",
  "version": "1.0.0",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "pack": "npm run build && npm pack",
    "build": "tsc && cp ./src/proto/*.proto ./lib/proto/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "files": [
    "lib/**/*",
    "CHANGELOG.md",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "@grpc/grpc-js": "^1.12.6",
    "@grpc/proto-loader": "^0.7.13",
    "@types/node": "^22.13.9",
    "reflect-metadata": "^0.2.2"
  }
}
